inf_log10=308.0
n_dims=5
dim_names=('拾星爪', '猫钻机', '采矿站', '跃迁拖车', '星锚井架')
dim_power=(2.26, 1.26, 2.19, 3.79, 8.93)
dim_base_cost_log=(3.28, 2.37, 3.41, 5.19, 7.45)
dim_cost_growth=0.35
boost_power=1.05
boost_base_cost_log=14.1
boost_cost_growth=7.0
max_boost=2
speed_power=1.45
speed_base_cost_log=11.9
speed_cost_growth=5.15
max_speed=1
r0=0.284
r1=0.48
soft_cap=110.0
soft_mix=0.11
rho_c=0.36
rho_k=0.32
cat_power_flat=0.76
core_power_flat=1.76
ip_alpha=2.61
ip_beta=0.69
core_base=2.0
core_log_div=4.0
cores_to_win=3.0
min_prestiges_to_win=3
start_power=0.4
start_stardust_log=0.0
upgrades_per_day=3
unlock_need=1
same_day_dimish=True
